{
  "name": "helloword",
  "version": "1.0.0",
  "description": "belajar react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rama",
  "license": "ISC"
}
